PORT=5000

#  MONGO_URL=mongodb+srv://kevinandris:keipy27@expansetracker.0qwu0t2.mongodb.net/expansetracker?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://kevinandris:<db_password>@cluster0.cz4cr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/swaraj22
